{
  "name": "playable-template-three",
  "version": "1.0.0",
  "description": "A starter template for creating playable ads using Three.js and @smoud/playable-sdk with TypeScript support",
  "scripts": {
    "dev": "playable-scripts dev",
    "build": "playable-scripts build"
  },
  "keywords": [
    "playable",
    "ads",
    "template",
    "three",
    "threejs",
    "webgl",
    "3d",
    "typescript",
    "game"
  ],
  "author": "Smoud",
  "dependencies": {
    "@smoud/playable-sdk": "^1.0.23",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@smoud/playable-scripts": "^1.1.0",
    "@types/three": "^0.174.0",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
